[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True